<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context="com.soctag.fragmentactionbarshow_hide.MainActivity"
    android:background="#58888f" >

    <Button
        android:id="@+id/fragmentchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:textColor="#ffffff"
        android:text="Go to the Fragment" />

</RelativeLayout>
